<?php

return [
    'dashboard' => 'Gösterge Paneli',
    'you_are_logged_in' => 'Giriş yaptınız!',
    'lang' => 'Aktar',
    'where_can_i_use'=>'Nerede Kullanabilirim',
    'blog_about_companies'=>'Şirketler Hakkında Blog',
    'heat_&_waterproofing'=>'Isı ve Su Yalıtımı',
    'all' => 'All',
    'iron' => 'Iron',
    'rubber' => 'Rubber',
    'ribbons' => 'Kurdeleler',
    'next' => 'Ileri',
    'back' => 'Geri dön',
    'pipe_insulation' => 'Boru izolasyonu',
    'applicable_to_copper_polypropylene_and_steel_pipes' => 'Bakır, polipropilen ve çelik borulara uygulanabilir',
    'insulation_for_pipes' => 'Borular için izolasyon',
    'ventilation_ducts' => 'Havalandırma kanalları',
    'used_to_prevent_condensation_and_energy_loss' => 'Yoğuşmayı ve enerji kaybını önlemek için kullanılır',
    'duct_insulation' => 'kanal yalıtımı',
    'industrial_factories' => 'Endüstriyel fabrikalar',
    'used_to_insulate_industrial_air_ducts_in_factories' => 'fabrikalarda endüstriyel hava kanallarını yalıtmak için kullanılır.',
    'industrial_insulation' => 'Endüstriyel yalıtım',
    'сlamp' => 'Clamp',
    'сlamps_for_industrial_areas_indoor_parks_and_sewage_pipes' => 'Endüstriyel alanlar, kapalı parklar ve kanalizasyon boruları için kelepçeler',
    'heat' => 'Sıcaklık',
    'insulation' => 'İzolasyon',
    'we_are_the_preferred_business_solutions_partner_for_manufacturers_and_buyers_of_building_ventilation_and_insulation_materials_around_the_world_our_company_prides_itself_on_a_unique_industrial_and_social_contribution_with_a_focus_on_future_developments_we_are_an_effective_player_in_the_market_in_addition_we_offer_the_best_price_and_offer_fast_decision_making_skills_and_effective_decisions_as_a_result_we_build_healthy_and_long_term_relationships_with_suppliers_and_customers' => 'Tüm dünyada bina, havalandırma ve yalıtım malzemeleri üreticileri ve alıcıları için tercih edilen iş çözümleri ortağıyız. Şirketimiz, gelecekteki gelişmelere odaklanarak benzersiz bir endüstriyel ve sosyal katkı sağlamaktan gurur duymaktadır. Pazarda etkili bir oyuncuyuz. Ek olarak, en iyi fiyatı sunuyoruz ve hızlı karar verme becerileri ve etkili çözümler sunuyoruz. Sonuç olarak, tedarikçiler ve müşterilerimizle sağlıklı ve uzun vadeli ilişkiler kurarız.',
    'roka_vent_about_it' => 'Roka-vent Dünya çapında bina, havalandırma ve yalıtım malzemeleri üreticileri ve alıcıları için tercih edilen iş çözümleri ortağıdır. Şirketimiz, gelecekteki gelişmelere odaklanarak benzersiz bir endüstriyel ve sosyal katkı sağlamaktan gurur duymaktadır. Pazarda etkili bir oyuncuyuz. Ayrıca, en iyi fiyatı sunuyoruz ve hızlı karar verme becerileri ve etkili kararlar sunuyoruz. Sonuç olarak, tedarikçiler ve müşterilerimizle sağlıklı ve uzun vadeli ilişkiler kurarız. Firmamız, doğaya, insana ve onların emeklerine derin bir saygı ile 15 yılı aşkın tecrübesi ile tecrübe, kalite ve müşteri hizmeti ilkeleri üzerine kurulmuştur.',
    'our' => 'Bizim',
    'work' => 'İş',
    'sale_of_insulating_materials_in_uzbekistan' => 'Özbekistan\'da yalıtım malzemeleri satışı',
];